.service {
  & .desktop {
    @media (max-width: 1279px) {
      display: none;
    }
  }
  & .mobile {
    display: none;
    @media (max-width: 1279px) {
      display: block;
    }
  }
  &__mobile {
    &-image {
      margin: 40px auto -55px;
      @media (min-width: 901px) {
        display: none;
      }
    }
  }
  &__description {
    max-width: 900px;
    @media (max-width: 1279px) {
      max-width: 600px;
      margin: 0 auto;
    }
  }
  &__row {
    position: relative;
    display: flex;
    margin-top: -330px;
    z-index: 5;
    @media (max-width: 1279px) {
      flex-direction: column-reverse;
    }
  }
  &__block {
    width: 50%;
    padding: 0 50px;
    @media (max-width: 1279px) {
      width: 100%;
      text-align: center;
    }
    @media (max-width: 767px) {
      padding: 0;
      text-align: left;
    }
    &.--car {
      & .service__picture {
        display: flex;
        align-items: flex-end;
      }
      & .service__image {
        transform: translateX(-12%);
        @media (max-width: 1279px) {
          max-width: 432px;
        }
        @media (max-width: 767px) {
          transform: none;
        }
      }
    }
    & + & {
      @media (max-width: 1279px) {
        margin-bottom: 70px;
      }
    }
  }
  &__picture {
    position: relative;
    height: 461px;
    margin-bottom: 30px;
  }
  &__image {
    position: relative;
    margin: 0 auto;
    z-index: 2;
    &.--after {
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% + 120px);
      transform: translate3d(-50%, -50%, 1px);
      z-index: 1;
    }
  }
  &__name {
    margin-bottom: 30px;
  }
  &__apps {
    display: flex;
    margin-top: 30px;
    margin-right: -40px;
    @media (max-width: 1279px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__app {
    margin-top: 20px;
    margin-right: 40px;
    &-icon {
      width: 130px;
    }
  }
  &__description {
    & .list__item + .list__item {
      margin-top: 1em;
    }
  }
}